spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_auction
spring.datasource.username=postgres
spring.datasource.password=postgres11

server.error.path=/error


